VITE_GOOGLE_MAP_API='AIzaSyAnr1IdDYRUTawTmrKyD45EOiXqJrqiup0'
VITE_GEMINI_API_KEY='AIzaSyBieKY_9kT6LNeHYu3urOaSAJL5j2UVQsA'

VITE_GOOGLE_CLIENT_ID='938113548239-dobc6h06qop9id6ada8n7ui906orh8t2.apps.googleusercontent.com'